package com.lewis.leetcode;


/*
 * 32位无符号整型的范围是0-4294967295, 现在有一个正好包含40亿个
 * 无符号整数的文件, 所以整个范围中必有没有出现过的树。可以最多使用1GB的内存，怎么找到所有未出现的数
 *
 * 内存限制位10MB, 但是只找到一个没有出现过的数即可。
 */


/*
 * 大数据题目的解题技巧
 * 哈希函数可以把数据按照种类均匀分流
 * 布隆过滤器用于集合的建立与查询, 并可以节省大量的空间
 * 一致性哈希解决数据服务器的负载管理问题
 * 利用并查集做岛问题的并行计算
 * 位图解决某一范围上数字出现的情况, 可以节省大量的空间
 * 利用分段统计的思想、并进一步节省大量的空间
 * 利用堆、外排序来处理多个单元的合并结果
 */
public class FindNum {

}
